{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "alloy",
    "alloy/react",
    "alloy/typescript"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "max-params": ["error", 5],
    "@typescript-eslint/prefer-for-of": "off"
  }
}
